<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZHN-0z-jlm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="DVT-7R-8WF">
            <objects>
                <viewController id="QMJ-bH-wYg" customClass="InfoViewController" customModule="Dining_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cor-MS-A3d"/>
                        <viewControllerLayoutGuide type="bottom" id="NLQ-4f-Z2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5St-OI-uqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-ai-jj6" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DtE-mm-cMR"/>
                                    <constraint firstAttribute="width" constant="320" id="rMi-IQ-Zrd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="35" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-6e-9zZ">
                                <rect key="frame" x="16" y="64" width="343" height="533"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjp-ai-jj6" firstAttribute="top" secondItem="QBY-6e-9zZ" secondAttribute="bottom" constant="20" id="1Ln-sJ-JK7"/>
                            <constraint firstItem="QBY-6e-9zZ" firstAttribute="leading" secondItem="5St-OI-uqB" secondAttribute="leadingMargin" id="1tv-FA-DRJ"/>
                            <constraint firstItem="QBY-6e-9zZ" firstAttribute="trailing" secondItem="5St-OI-uqB" secondAttribute="trailingMargin" id="54C-PW-GO7"/>
                            <constraint firstItem="cjp-ai-jj6" firstAttribute="centerX" secondItem="5St-OI-uqB" secondAttribute="centerX" id="OmM-3l-Voi"/>
                            <constraint firstItem="NLQ-4f-Z2b" firstAttribute="top" secondItem="cjp-ai-jj6" secondAttribute="bottom" id="rl1-9D-s4t"/>
                            <constraint firstItem="QBY-6e-9zZ" firstAttribute="top" secondItem="cor-MS-A3d" secondAttribute="bottom" id="yVx-yM-u9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BEw-hs-MH3"/>
                    <connections>
                        <outlet property="bannerView" destination="cjp-ai-jj6" id="01a-l7-rar"/>
                        <outlet property="hoursLabel" destination="QBY-6e-9zZ" id="E0H-QM-HP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEx-Ay-6Yu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-591.45427286356824"/>
        </scene>
        <!--Dining Halls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dining Halls" id="BYZ-38-t0r" customClass="DiningHallsViewController" customModule="Dining_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-8u-6NB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" id="023-2y-AfF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="023-2y-AfF" id="ubd-UG-6oq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mKV-h2-7pt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cme-R7-t2j"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-XT-fF3" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6eT-Ea-ein"/>
                                    <constraint firstAttribute="height" constant="50" id="RgP-TR-lcX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JC3-nc-rNM">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="514-jt-iWk"/>
                                    <constraint firstAttribute="width" constant="20" id="hdq-Wz-ws6"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-xM-wK1">
                                <rect key="frame" x="16" y="114" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wIf-c9-B0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPy-XT-fF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3iJ-jd-Kh7"/>
                            <constraint firstItem="c4v-xM-wK1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="5N9-Vi-Pwj"/>
                            <constraint firstAttribute="trailing" secondItem="Jdv-8u-6NB" secondAttribute="trailing" id="A5D-d9-LwQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPy-XT-fF3" secondAttribute="bottom" id="Pmg-h9-us0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4v-xM-wK1" secondAttribute="trailing" id="SXH-Y9-ocH"/>
                            <constraint firstItem="Jdv-8u-6NB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="St5-6n-PTv"/>
                            <constraint firstItem="c4v-xM-wK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gYk-VE-EQO"/>
                            <constraint firstItem="JC3-nc-rNM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h9g-L0-la4"/>
                            <constraint firstItem="Jdv-8u-6NB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kPb-GM-71O"/>
                            <constraint firstItem="JC3-nc-rNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ov4-oG-H7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jdv-8u-6NB" secondAttribute="bottom" constant="50" id="xQ2-Vv-ZhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dining Halls" id="rgV-Eb-0yR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JC3-nc-rNM" id="OsP-FQ-Z4r"/>
                        <outlet property="bannerView" destination="mPy-XT-fF3" id="rLZ-4P-xkU"/>
                        <outlet property="diningHallsTable" destination="Jdv-8u-6NB" id="M2O-oL-raW"/>
                        <outlet property="loadingLabel" destination="c4v-xM-wK1" id="6uC-w0-4v8"/>
                        <segue destination="SPA-5u-ppv" kind="show" identifier="toDaysView" id="TFy-4p-Xme"/>
                        <segue destination="QMJ-bH-wYg" kind="show" identifier="toInfoView" id="Fkf-ne-JoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="79"/>
        </scene>
        <!--Dates-->
        <scene sceneID="0VH-Qm-mGR">
            <objects>
                <viewController id="SPA-5u-ppv" customClass="DaysViewController" customModule="Dining_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQp-lH-5e8"/>
                        <viewControllerLayoutGuide type="bottom" id="0a1-9C-SS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTi-mr-XBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-8G-KoX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GgL-Xf-3ac">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgL-Xf-3ac" id="AQa-Tc-Us6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SPA-5u-ppv" id="YXg-mz-VU0"/>
                                    <outlet property="delegate" destination="SPA-5u-ppv" id="qRo-Hq-7Nd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-au-BWq" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E5D-cb-ngF"/>
                                    <constraint firstAttribute="width" constant="320" id="itj-v6-SQp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLY-au-BWq" firstAttribute="centerX" secondItem="pTi-mr-XBP" secondAttribute="centerX" id="67D-4W-BHF"/>
                            <constraint firstItem="VZJ-8G-KoX" firstAttribute="leading" secondItem="pTi-mr-XBP" secondAttribute="leading" id="Lay-sH-9fY"/>
                            <constraint firstAttribute="bottom" secondItem="JLY-au-BWq" secondAttribute="bottom" id="YqL-cF-nfQ"/>
                            <constraint firstItem="0a1-9C-SS4" firstAttribute="top" secondItem="VZJ-8G-KoX" secondAttribute="bottom" constant="50" id="cUN-bl-oLn"/>
                            <constraint firstAttribute="trailing" secondItem="VZJ-8G-KoX" secondAttribute="trailing" id="qbd-wX-KWQ"/>
                            <constraint firstItem="VZJ-8G-KoX" firstAttribute="top" secondItem="pTi-mr-XBP" secondAttribute="top" id="tSk-OX-nBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dates" id="J80-1d-ErD"/>
                    <connections>
                        <outlet property="bannerView" destination="JLY-au-BWq" id="jBs-Q6-gGI"/>
                        <outlet property="daysTable" destination="VZJ-8G-KoX" id="jLG-hg-0pL"/>
                        <segue destination="zA4-cI-7s2" kind="show" identifier="toMealsView" id="RBd-BI-Hu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X3-hx-G8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Meals-->
        <scene sceneID="sNY-ee-Kuo">
            <objects>
                <viewController id="zA4-cI-7s2" customClass="MealsViewController" customModule="Dining_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7k-Ek-HcF"/>
                        <viewControllerLayoutGuide type="bottom" id="SAA-g2-JqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxj-Cc-WRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-jo-qiq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="I76-KT-gKg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I76-KT-gKg" id="Z05-bd-iyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zA4-cI-7s2" id="iY0-kD-BhS"/>
                                    <outlet property="delegate" destination="zA4-cI-7s2" id="3Bs-mW-EOp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-Zm-rvg" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="537-bO-xWm"/>
                                    <constraint firstAttribute="height" constant="50" id="WNZ-1g-Byj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-lm-lsj">
                                <rect key="frame" x="16" y="64" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VQ0-Wp-m14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vJw-jo-qiq" secondAttribute="trailing" id="7Jh-LS-8JQ"/>
                            <constraint firstItem="AkZ-lm-lsj" firstAttribute="leading" secondItem="Bxj-Cc-WRV" secondAttribute="leadingMargin" id="GrG-XI-GJ6"/>
                            <constraint firstItem="vJw-jo-qiq" firstAttribute="leading" secondItem="Bxj-Cc-WRV" secondAttribute="leading" id="Jjd-I5-tMo"/>
                            <constraint firstItem="Hf0-Zm-rvg" firstAttribute="centerX" secondItem="Bxj-Cc-WRV" secondAttribute="centerX" id="Oxp-fN-EHJ"/>
                            <constraint firstItem="AkZ-lm-lsj" firstAttribute="trailing" secondItem="Bxj-Cc-WRV" secondAttribute="trailingMargin" id="S3B-ju-xMR"/>
                            <constraint firstItem="vJw-jo-qiq" firstAttribute="top" secondItem="Bxj-Cc-WRV" secondAttribute="top" id="TlD-pv-YKR"/>
                            <constraint firstItem="AkZ-lm-lsj" firstAttribute="top" secondItem="z7k-Ek-HcF" secondAttribute="bottom" id="iyM-Xj-0tc"/>
                            <constraint firstAttribute="bottom" secondItem="Hf0-Zm-rvg" secondAttribute="bottom" id="q52-hP-skC"/>
                            <constraint firstItem="SAA-g2-JqR" firstAttribute="top" secondItem="vJw-jo-qiq" secondAttribute="bottom" constant="50" id="umJ-BJ-xI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="Wmk-hg-5FX"/>
                    <connections>
                        <outlet property="bannerView" destination="Hf0-Zm-rvg" id="4Ec-uj-12N"/>
                        <outlet property="mealsTable" destination="vJw-jo-qiq" id="z59-eF-1hb"/>
                        <outlet property="servingLabel" destination="AkZ-lm-lsj" id="uhX-MO-zev"/>
                        <segue destination="Eka-AX-trC" kind="show" identifier="toOptionsView" id="jve-y7-WOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ3-cp-goC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="78.710644677661179"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="2W6-yZ-zW9">
            <objects>
                <viewController id="Eka-AX-trC" customClass="OptionsViewController" customModule="Dining_Paws" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9I-GX-cEA"/>
                        <viewControllerLayoutGuide type="bottom" id="uWb-CP-2Ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vy3-Z1-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-7o-AXF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yP8-qU-IfE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yP8-qU-IfE" id="fsR-OK-D5l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Eka-AX-trC" id="8rg-bj-y4p"/>
                                    <outlet property="delegate" destination="Eka-AX-trC" id="uOC-Pu-xhd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-QQ-1L0" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k2X-Ix-7mY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="ub9-P0-DDo"/>
                                    <constraint firstAttribute="width" constant="320" id="zd4-gJ-4FI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2eQ-QQ-1L0" secondAttribute="bottom" id="0ct-RD-MW5"/>
                            <constraint firstAttribute="trailing" secondItem="SgE-7o-AXF" secondAttribute="trailing" id="6RO-xE-Iv2"/>
                            <constraint firstItem="uWb-CP-2Ly" firstAttribute="top" secondItem="SgE-7o-AXF" secondAttribute="bottom" constant="50" id="XMZ-hy-csv"/>
                            <constraint firstItem="SgE-7o-AXF" firstAttribute="top" secondItem="Vy3-Z1-6Tc" secondAttribute="top" id="c4Q-qo-RYr"/>
                            <constraint firstItem="SgE-7o-AXF" firstAttribute="leading" secondItem="Vy3-Z1-6Tc" secondAttribute="leading" id="nQ6-My-odo"/>
                            <constraint firstItem="2eQ-QQ-1L0" firstAttribute="centerX" secondItem="Vy3-Z1-6Tc" secondAttribute="centerX" id="tpq-NX-ndn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJi-IC-n3f"/>
                    <connections>
                        <outlet property="bannerView" destination="2eQ-QQ-1L0" id="B6i-HK-wqk"/>
                        <outlet property="optionsTable" destination="SgE-7o-AXF" id="ewD-8p-XLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izh-tm-coD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rix-49-zDr">
            <objects>
                <navigationController id="ZHN-0z-jlm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lly-S0-vLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bP5-I4-cBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey5-3O-ina" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="79"/>
        </scene>
    </scenes>
</document>
